stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
S01,C01,Transporten Centar,,41.9857,21.4448,0,
S02,C02,Plostad Makedonija,,41.9947,21.4314,0,
S03,C03,Bit Pazar,,42.0009,21.439,0,
S04,C04,Univerzitet,,42.0043,21.446,0,
S05,C05,Sobranie,,41.9938,21.4353,0,
S06,C06,Gradski Park,,42.006,21.4188,0,
S07,C07,Karpos 2,,42.0043,21.4046,0,
S08,C08,Karpos 4,,42.0022,21.3934,0,
S09,C09,Porta Vlae,,42.0043,21.3776,0,
S10,C10,Gjorche Petrov,,42.0089,21.3565,0,
S11,C11,Debar Maalo,,41.999,21.4223,0,
S12,C12,Rekord,,42.0009,21.4118,0,
S13,C13,Aerodrom Centar,,41.9793,21.4626,0,
S14,C14,Jane Sandanski,,41.9769,21.4718,0,
S15,C15,Novo Lisice,,41.9723,21.4841,0,
S16,C16,Avtokomanda,,42.0102,21.4508,0,
S17,C17,Zelezara,,42.0193,21.4577,0,
S18,C18,Butel,,42.0329,21.4487,0,
S19,C19,Chair,,42.0119,21.4382,0,
S20,C20,Kisela Voda,,41.9698,21.4405,0,
S21,C21,Crniche,,41.977,21.4331,0,
S22,C22,Pripor,,41.9736,21.4265,0,
S23,C23,Zeleznichka,,41.9921,21.4405,0,
S24,C24,Mavrovka,,41.9995,21.4345,0,
S25,C25,Klinichki Centar,,41.9878,21.4189,0,
S26,C26,Medicinski Fakultet,,41.9902,21.4237,0,
S27,C27,Bunjakovec,,41.9942,21.4243,0,
S28,C28,Sudska Palata,,41.9891,21.429,0,
S29,C29,Lisice,,41.9673,21.4696,0,
S30,C30,Drachevo,,41.9469,21.4972,0,
